{
  "name": "anim-txt.js",
  "version": "1.0.1",
  "description": "my own text animator :333",
  "main": "anim-txt.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parse-g/anim-txt.js.git"
  },
  "keywords": [
    "animate",
    "animator",
    "text-animator",
    "anim-txt",
    "js",
    "ts",
    "javascript",
    "typescript"
  ],
  "author": "parse-g",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/parse-g/anim-txt.js/issues"
  },
  "homepage": "https://github.com/parse-g/anim-txt.js#readme",
  "devDependencies": {
    "@types/node": "^17.0.17"
  }
}
